spring.application.name=springboot-salesforce-initial-demo
server.port=8080

#credentials for salesforce project

salesforce.username=${USERNAME}
salesforce.password=${PASSWORD}
salesforce.client_secret=${CLIENT_SECRET}
salesforce.client_id=${CLIENT_ID}
salesforce.grant_type=${GRANT_TYPE}
salesforce.redirect_uri=${REDIRECT_URI}